<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rentItem">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="166dp"
        android:layout_height="44dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:text="Payment"
        android:textColor="#FC6591"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/district" />

    <TextView
        android:id="@+id/txtview1"
        android:layout_width="166dp"
        android:layout_height="44dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:text="Shipping"
        android:textColor="#FC6591"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview1" />

    <EditText
        android:id="@+id/city"
        android:layout_width="217dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="enter your city"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="217dp"
        android:layout_height="56dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="enter your phone "
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <EditText
        android:id="@+id/district"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="enter your district"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <RadioButton
        android:id="@+id/payment"
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:text="Cash on delivery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview" />

    <TextView
        android:id="@+id/shipcost"
        android:layout_width="250dp"
        android:layout_height="107dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"

        android:text="shipping cost:\n\n
item cost: \n\n
Total:
"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment" />

    <Button
        android:id="@+id/place"
        android:layout_width="178dp"
        android:layout_height="31dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        android:background="#FC6591"
        android:text="place order"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shipcost" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:mbn_backgroundBottomColor="#E7E4E6"
        app:mbn_circleColor="#ffffff"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="#90a4ae"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_shadowColor="#1f212121"


        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>